2019-07-28 19:34:52.945 PROFILE  [Stop Drivers] [0ms]
2019-07-28 19:34:52.945 PROFILE  [Parental uninit] [0ms]
2019-07-28 19:34:52.945 PROFILE  [WSACleanup] [0ms]
2019-07-28 19:34:52.945 PROFILE  [Free SF] [0ms]
2019-07-28 19:34:52.945 PROFILE  [UninitializeMultiUserSupport] [0ms]
2019-07-28 19:34:59.465 PROFILE  [CM Stop & eventq uninit] [6s:511ms]
2019-07-28 19:34:59.466 PROFILE  [STOP Received - time] [6s:522ms]
2019-08-15 22:09:41.860 PROFILE  [Stop Drivers] [0ms]
2019-08-15 22:09:41.860 PROFILE  [Parental uninit] [0ms]
2019-08-15 22:09:41.860 PROFILE  [WSACleanup] [0ms]
2019-08-15 22:09:41.860 PROFILE  [Free SF] [0ms]
2019-08-15 22:09:41.861 PROFILE  [UninitializeMultiUserSupport] [0ms]
2019-08-15 22:09:49.005 PROFILE  [CM Stop & eventq uninit] [7s:138ms]
2019-08-15 22:09:49.011 PROFILE  [STOP Received - time] [7s:151ms]
2019-09-08 15:49:51.030 PROFILE  [Stop Drivers] [1ms]
2019-09-08 15:49:51.033 PROFILE  [Parental uninit] [0ms]
2019-09-08 15:49:51.033 PROFILE  [WSACleanup] [0ms]
2019-09-08 15:49:51.033 PROFILE  [Free SF] [0ms]
2019-09-08 15:49:51.033 PROFILE  [UninitializeMultiUserSupport] [0ms]
2019-09-08 15:49:58.265 PROFILE  [CM Stop & eventq uninit] [7s:225ms]
2019-09-08 15:49:58.267 PROFILE  [STOP Received - time] [7s:238ms]
2019-09-12 06:09:46.304 PROFILE  [Stop Drivers] [0ms]
2019-09-12 06:09:46.415 PROFILE  [Parental uninit] [0ms]
2019-09-12 06:09:46.416 PROFILE  [WSACleanup] [0ms]
2019-09-12 06:09:46.416 PROFILE  [Free SF] [0ms]
2019-09-12 06:09:46.416 PROFILE  [UninitializeMultiUserSupport] [0ms]
2019-09-12 06:09:51.739 PROFILE  [CM Stop & eventq uninit] [5s:320ms]
2019-09-12 06:09:51.741 PROFILE  [STOP Received - time] [5s:436ms]
2019-10-06 10:43:00.122 PROFILE  [Stop Drivers] [2ms]
2019-10-06 10:43:00.203 PROFILE  [Parental uninit] [0ms]
2019-10-06 10:43:00.203 PROFILE  [WSACleanup] [0ms]
2019-10-06 10:43:00.203 PROFILE  [Free SF] [0ms]
2019-10-06 10:43:00.205 PROFILE  [UninitializeMultiUserSupport] [1ms]
2019-10-06 10:43:06.713 PROFILE  [CM Stop & eventq uninit] [6s:502ms]
2019-10-06 10:43:06.715 PROFILE  [STOP Received - time] [6s:601ms]
2019-10-12 17:36:35.600 PROFILE  [Stop Drivers] [1ms]
2019-10-12 17:36:35.752 PROFILE  [Parental uninit] [0ms]
2019-10-12 17:36:35.752 PROFILE  [WSACleanup] [0ms]
2019-10-12 17:36:35.752 PROFILE  [Free SF] [0ms]
2019-10-12 17:36:35.753 PROFILE  [UninitializeMultiUserSupport] [0ms]
2019-10-12 17:36:41.503 PROFILE  [CM Stop & eventq uninit] [5s:743ms]
2019-10-12 17:36:41.505 PROFILE  [STOP Received - time] [5s:908ms]
